<!DOCTYPE html>
<!--顶部菜单-->
 
<head>
    <meta charset="utf-8" />
    <title>自动配乐</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 18px;
            color: white;
        }
        
        a {
            text-decoration: none;
            color: white;
            /*color:white;*/
        }
        
        ul {
            position: relative;
            background: #0e6bc2;
            height: 50px;
            width: auto;
            list-style: none;
        }
        
        li {
            background: #0e6bc2;
            min-width: 144px;
            width: auto;
            height: 50px;
            line-height: 50px;
        }
        
        li:hover {
            background-color: #005691;
        }
        
        div {
            box-sizing: border-box;
            /*便于对齐，免受各类型元素padding不一致的影响*/
        }
        
        .nav {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            width: 100%;
        }
        
        .sub-menu {
            display: none;
        }
        
        .menu-item {
            display: block;
            text-align: center;
        }
        
        #bg {
            margin: 0 auto;
            max-width: 1400px;
        }
        
        img {
            width: 100%;
        }
        
        .block {
            display: block;
        }
        
        input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 3px 4px;
            width: 200px;
            font-size: 14px;
            font-weight: 200;
        }
        
        .form {
            color: black;
            margin: 0 auto;
            max-width: 1400px;
        }
        
        #datetime {
            font-size: 20px;
            background: linear-gradient(to right, rgb(53, 177, 72), rgb(118, 7, 7));
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .times {
            letter-spacing: 0.2rem;
            font-size: 1.2rem;
			background-image: -webkit-linear-gradient(left, #961414, #9005e6 10%, #142396 10%, #05e679 50%, #879614);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
        }
    </style>
 
	<script>
		var user = JSON.parse(localStorage.getItem('user')) || []
		var m = parseInt(localStorage.getItem('times')) || 1;
		console.log(m);
		window.addEventListener("load", () => {
			let item = document.getElementsByClassName('menu-item')
			for (let i = 0; i < item.length; i++) {
				item[i].addEventListener("mouseover", mouserOver)
				item[i].addEventListener("mouseout", mouserOut)
			}
 
			function mouserOver() {
				this.children[1].classList.add('block')
			}
 
			function mouserOut() {
				this.children[1].classList.remove('block')
			}
 
			setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 500);
			document.getElementById('frequency').innerHTML = m
 
		})
		window.addEventListener("beforeunload", () => {
 
			m++;
			console.log(m);
			localStorage.setItem('times', JSON.stringify(m))
		})
 
		nam = document.getElementById("name")
		num = document.getElementById("num")
		tel = document.getElementById("tel")
		nam.value = user.id
		num.value = user.num
		tel.value = user.tel
 
		function local(value) {
			localStorage.setItem('user', JSON.stringify(value))
		}
 
		function add() {
			const nam = {
				id: document.getElementById('name').value,
				num: document.getElementById('num').value,
				tel: document.getElementById('tel').value,
			}
			local(nam)
		}
	</script>
</head>
<!--顶部菜单-->
<body>
    <ul class="nav">
        <li class="menu-item"><a href="/">首页</a>
        </li>
        <li class="menu-item"><a href="/photo/photo">图片处理</a>
            <ul class="sub-menu">
                <li><a href="/photo/object_detection">目标检测</a></li>
                <li><a href="/photo/face_detection">人脸识别</a></li>
                <li><a href="/photo/expression">表情迁移</a></li>
                <li><a href="/photo/face">人脸重建</a></li>
            </ul>
        </li>
        <li class="menu-item"><a href="/video/video">视频处理</a>
            <ul class="sub-menu">
                <li><a href="/video/change_background">背景替换</a></li>
                <li><a href="/video/object_detection">目标检测</a></li>
                <li><a href="/video/face_detection">人脸识别</a></li>
                <li><a href="/video/change_face">换脸模块</a></li>
            </ul>
        </li>

        <li class="menu-item"><a href="/voice/voice">语音生成</a>
            <ul class="sub-menu">
                <li><a href="/voice/speech_forgery">语音伪造</a></li>
                <li><a href="/voice/talking_head">口播视频</a></li>
                <li><a href="/voice/lip_drive">唇形驱动</a></li>
            </ul>
        </li>

        <li class="menu-item"><a href="/auto_compose">自动配乐</a>
        </li>
 
        <li class="menu-item"><a href="/about_us">关于我们</a>
        </li>
    </ul>
    <div id="bg"><img src="../subtools/images/bg.png"alt="图片加载失败" title = "提示文本"></div>

</body>
<body>
    <div class="form" style="text-align: center">
        <br>
        <hr/>
        <br>
        <h1>视频处理模块</h1>
        <br>
        <p>输入您的需要处理的视频，本模块可以根据图片生成需要的相关视频</p>
        <br>
        <h3><a href="../video/object_detection.html" style="color: #005691;" target="_blank">->目标检测</a></h3><br>
        <h3><a href="../video/face_detection.html" style="color: #005691;" target="_blank">->人脸识别</a></h3><br>
        <h3><a href="../video/change_face.html" style="color: #005691;" target="_blank">->换脸模块</a></h3><br>
        <h3><a href="../video/change_background.html" style="color: #005691;" target="_blank">->背景替换</a></h3><br>
        <br>
    </div>
 
</html>
</html>